.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(50% - var(--navbar-height));
  left: 50%;
  transform: translate(-50%, calc(-50% + var(--navbar-height)));
  width: 100%;
  height: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 32px 0;
}

.info {
  color: #9ca1b1;
  font-size: 14px;
  line-height: 22.4px;
  padding-top: 12px;
}

.action-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-top: 28px;
}

@media (min-width: 640px) {
  .info {
    font-size: 16px;
  }

  .action-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}
